In [48]:
import pandas as pd
import numpy as np

In [49]:
dataframe = pd.read_csv("../../microsoft_socket.csv")

In [50]:
print(dataframe)

            Date     Open     High     Low   Close       Volume  Dividend  \
0     2017-12-28  85.9000  85.9300  85.550  85.720   10594344.0       0.0
1     2017-12-27  85.6500  85.9800  85.215  85.710   14678025.0       0.0
2     2017-12-26  85.3100  85.5346  85.030  85.400    9891237.0       0.0
3     2017-12-22  85.4000  85.6300  84.920  85.510   14145841.0       0.0
4     2017-12-21  86.0500  86.1000  85.400  85.500   17990745.0       0.0
...          ...      ...      ...     ...     ...          ...       ...
1085  2013-09-09  31.2208  31.7900  31.200  31.655   49628500.0       0.0
1086  2013-09-06  31.3100  31.3900  31.130  31.152   75434900.0       0.0
1087  2013-09-05  31.1000  31.4400  30.950  31.235   71644900.0       0.0
1088  2013-09-04  31.3900  31.4700  31.110  31.195  142320600.0       0.0
1089  2013-09-03  31.7500  32.0700  31.290  31.880  154507000.0       0.0

      Split   Adj_Open   Adj_High    Adj_Low  Adj_Close   Adj_Volume
0       1.0  82.608931  82.637781  82.272340  82.435827   10594344.0
1       1.0  82.368509  82.685866  81.950175  82.426210   14678025.0
2       1.0  82.041535  82.257530  81.772263  82.128087    9891237.0
3       1.0  82.128087  82.349275  81.666477  82.233873   14145841.0
4       1.0  82.753184  82.801268  82.128087  82.224256   17990745.0
...     ...        ...        ...        ...        ...          ...
1085    1.0  26.889004  27.379229  26.871089  27.262960   49628500.0
1086    1.0  26.965827  27.034727  26.810802  26.829749   75434900.0
1087    1.0  26.784964  27.077790  26.655776  26.901233   71644900.0
1088    1.0  27.034727  27.103628  26.793577  26.866783  142320600.0
1089    1.0  27.344779  27.620379  26.948602  27.456741  154507000.0

[1090 rows x 13 columns]

# for access to any columns in data frame:

In [51]:
print(dataframe["Date"])

0       2017-12-28
1       2017-12-27
2       2017-12-26
3       2017-12-22
4       2017-12-21
           ...
1085    2013-09-09
1086    2013-09-06
1087    2013-09-05
1088    2013-09-04
1089    2013-09-03
Name: Date, Length: 1090, dtype: object

# access to any cell in "Date" column :

In [52]:
dataframe["Date"][len(dataframe["Date"])-1]

'2013-09-03'

# for getting the volume of the data :

In [53]:
dataframe.shape

(1090, 13)

In [54]:
dataframe

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
0,2017-12-28,85.9000,85.9300,85.550,85.720,10594344.0,0.0,1.0,82.608931,82.637781,82.272340,82.435827,10594344.0
1,2017-12-27,85.6500,85.9800,85.215,85.710,14678025.0,0.0,1.0,82.368509,82.685866,81.950175,82.426210,14678025.0
2,2017-12-26,85.3100,85.5346,85.030,85.400,9891237.0,0.0,1.0,82.041535,82.257530,81.772263,82.128087,9891237.0
3,2017-12-22,85.4000,85.6300,84.920,85.510,14145841.0,0.0,1.0,82.128087,82.349275,81.666477,82.233873,14145841.0
4,2017-12-21,86.0500,86.1000,85.400,85.500,17990745.0,0.0,1.0,82.753184,82.801268,82.128087,82.224256,17990745.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1085,2013-09-09,31.2208,31.7900,31.200,31.655,49628500.0,0.0,1.0,26.889004,27.379229,26.871089,27.262960,49628500.0
1086,2013-09-06,31.3100,31.3900,31.130,31.152,75434900.0,0.0,1.0,26.965827,27.034727,26.810802,26.829749,75434900.0
1087,2013-09-05,31.1000,31.4400,30.950,31.235,71644900.0,0.0,1.0,26.784964,27.077790,26.655776,26.901233,71644900.0
1088,2013-09-04,31.3900,31.4700,31.110,31.195,142320600.0,0.0,1.0,27.034727,27.103628,26.793577,26.866783,142320600.0
1089,2013-09-03,31.7500,32.0700,31.290,31.880,154507000.0,0.0,1.0,27.344779,27.620379,26.948602,27.456741,154507000.0

In [55]:
dataframe.reset_index()

,index,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
0,0,2017-12-28,85.9000,85.9300,85.550,85.720,10594344.0,0.0,1.0,82.608931,82.637781,82.272340,82.435827,10594344.0
1,1,2017-12-27,85.6500,85.9800,85.215,85.710,14678025.0,0.0,1.0,82.368509,82.685866,81.950175,82.426210,14678025.0
2,2,2017-12-26,85.3100,85.5346,85.030,85.400,9891237.0,0.0,1.0,82.041535,82.257530,81.772263,82.128087,9891237.0
3,3,2017-12-22,85.4000,85.6300,84.920,85.510,14145841.0,0.0,1.0,82.128087,82.349275,81.666477,82.233873,14145841.0
4,4,2017-12-21,86.0500,86.1000,85.400,85.500,17990745.0,0.0,1.0,82.753184,82.801268,82.128087,82.224256,17990745.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1085,1085,2013-09-09,31.2208,31.7900,31.200,31.655,49628500.0,0.0,1.0,26.889004,27.379229,26.871089,27.262960,49628500.0
1086,1086,2013-09-06,31.3100,31.3900,31.130,31.152,75434900.0,0.0,1.0,26.965827,27.034727,26.810802,26.829749,75434900.0
1087,1087,2013-09-05,31.1000,31.4400,30.950,31.235,71644900.0,0.0,1.0,26.784964,27.077790,26.655776,26.901233,71644900.0
1088,1088,2013-09-04,31.3900,31.4700,31.110,31.195,142320600.0,0.0,1.0,27.034727,27.103628,26.793577,26.866783,142320600.0
1089,1089,2013-09-03,31.7500,32.0700,31.290,31.880,154507000.0,0.0,1.0,27.344779,27.620379,26.948602,27.456741,154507000.0

In [56]:
dataframe

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
0,2017-12-28,85.9000,85.9300,85.550,85.720,10594344.0,0.0,1.0,82.608931,82.637781,82.272340,82.435827,10594344.0
1,2017-12-27,85.6500,85.9800,85.215,85.710,14678025.0,0.0,1.0,82.368509,82.685866,81.950175,82.426210,14678025.0
2,2017-12-26,85.3100,85.5346,85.030,85.400,9891237.0,0.0,1.0,82.041535,82.257530,81.772263,82.128087,9891237.0
3,2017-12-22,85.4000,85.6300,84.920,85.510,14145841.0,0.0,1.0,82.128087,82.349275,81.666477,82.233873,14145841.0
4,2017-12-21,86.0500,86.1000,85.400,85.500,17990745.0,0.0,1.0,82.753184,82.801268,82.128087,82.224256,17990745.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1085,2013-09-09,31.2208,31.7900,31.200,31.655,49628500.0,0.0,1.0,26.889004,27.379229,26.871089,27.262960,49628500.0
1086,2013-09-06,31.3100,31.3900,31.130,31.152,75434900.0,0.0,1.0,26.965827,27.034727,26.810802,26.829749,75434900.0
1087,2013-09-05,31.1000,31.4400,30.950,31.235,71644900.0,0.0,1.0,26.784964,27.077790,26.655776,26.901233,71644900.0
1088,2013-09-04,31.3900,31.4700,31.110,31.195,142320600.0,0.0,1.0,27.034727,27.103628,26.793577,26.866783,142320600.0
1089,2013-09-03,31.7500,32.0700,31.290,31.880,154507000.0,0.0,1.0,27.344779,27.620379,26.948602,27.456741,154507000.0

In [57]:
NP_Date=np.array(dataframe["Date"][:100])

In [58]:
print("the first 100 dates :\n",NP_Date)
print("=====================len of the NP_Date is "+str(len(NP_Date))+" ======================")

the first 100 dates :
 ['2017-12-28' '2017-12-27' '2017-12-26' '2017-12-22' '2017-12-21'
 '2017-12-20' '2017-12-19' '2017-12-18' '2017-12-15' '2017-12-14'
 '2017-12-13' '2017-12-12' '2017-12-11' '2017-12-08' '2017-12-07'
 '2017-12-06' '2017-12-05' '2017-12-04' '2017-12-01' '2017-11-30'
 '2017-11-29' '2017-11-28' '2017-11-27' '2017-11-24' '2017-11-22'
 '2017-11-21' '2017-11-20' '2017-11-17' '2017-11-16' '2017-11-15'
 '2017-11-14' '2017-11-13' '2017-11-10' '2017-11-09' '2017-11-08'
 '2017-11-07' '2017-11-06' '2017-11-03' '2017-11-02' '2017-11-01'
 '2017-10-31' '2017-10-30' '2017-10-27' '2017-10-26' '2017-10-25'
 '2017-10-24' '2017-10-23' '2017-10-20' '2017-10-19' '2017-10-18'
 '2017-10-17' '2017-10-16' '2017-10-13' '2017-10-12' '2017-10-11'
 '2017-10-10' '2017-10-09' '2017-10-06' '2017-10-05' '2017-10-04'
 '2017-10-03' '2017-10-02' '2017-09-29' '2017-09-28' '2017-09-27'
 '2017-09-26' '2017-09-25' '2017-09-22' '2017-09-21' '2017-09-20'
 '2017-09-19' '2017-09-18' '2017-09-15' '2017-09-14' '2017-09-13'
 '2017-09-12' '2017-09-11' '2017-09-08' '2017-09-07' '2017-09-06'
 '2017-09-05' '2017-09-01' '2017-08-31' '2017-08-30' '2017-08-29'
 '2017-08-28' '2017-08-25' '2017-08-24' '2017-08-23' '2017-08-22'
 '2017-08-21' '2017-08-18' '2017-08-17' '2017-08-16' '2017-08-15'
 '2017-08-14' '2017-08-11' '2017-08-10' '2017-08-09' '2017-08-08']
=====================len of the NP_Date is 100 ======================

# for getting the title of the columns :

In [59]:
dataframe.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Dividend', 'Split',
       'Adj_Open', 'Adj_High', 'Adj_Low', 'Adj_Close', 'Adj_Volume'],
      dtype='object')

In [60]:
dataframe.index

RangeIndex(start=0, stop=1090, step=1)

# for slice the Dataframe :

In [64]:
dataframe.iloc[-5:,:5]

            Date     Open   High    Low   Close
1085  2013-09-09  31.2208  31.79  31.20  31.655
1086  2013-09-06  31.3100  31.39  31.13  31.152
1087  2013-09-05  31.1000  31.44  30.95  31.235
1088  2013-09-04  31.3900  31.47  31.11  31.195
1089  2013-09-03  31.7500  32.07  31.29  31.880

# for getting the head of element :

In [65]:
dataframe.head(5)

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
0,2017-12-28,85.90,85.9300,85.550,85.72,10594344.0,0.0,1.0,82.608931,82.637781,82.272340,82.435827,10594344.0
1,2017-12-27,85.65,85.9800,85.215,85.71,14678025.0,0.0,1.0,82.368509,82.685866,81.950175,82.426210,14678025.0
2,2017-12-26,85.31,85.5346,85.030,85.40,9891237.0,0.0,1.0,82.041535,82.257530,81.772263,82.128087,9891237.0
3,2017-12-22,85.40,85.6300,84.920,85.51,14145841.0,0.0,1.0,82.128087,82.349275,81.666477,82.233873,14145841.0
4,2017-12-21,86.05,86.1000,85.400,85.50,17990745.0,0.0,1.0,82.753184,82.801268,82.128087,82.224256,17990745.0

# for getting the tail of element :

In [68]:
dataframe.tail(10)

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
1080,2013-09-16,33.3800,33.50,32.730,32.801,52839700.0,0.0,1.0,28.748621,28.851971,28.188806,28.249955,52839700.0
1081,2013-09-13,32.7700,33.07,32.505,33.030,40899000.0,0.0,1.0,28.223256,28.481632,27.995024,28.447182,40899000.0
1082,2013-09-12,32.7200,32.78,32.590,32.690,32860200.0,0.0,1.0,28.180194,28.231869,28.068231,28.154356,32860200.0
1083,2013-09-11,32.5700,32.93,32.530,32.740,39087500.0,0.0,1.0,28.051006,28.361057,28.016556,28.197419,39087500.0
1084,2013-09-10,31.9000,32.40,31.790,32.390,56881200.0,0.0,1.0,27.473966,27.904593,27.379229,27.895980,56881200.0
1085,2013-09-09,31.2208,31.79,31.200,31.655,49628500.0,0.0,1.0,26.889004,27.379229,26.871089,27.262960,49628500.0
1086,2013-09-06,31.3100,31.39,31.130,31.152,75434900.0,0.0,1.0,26.965827,27.034727,26.810802,26.829749,75434900.0
1087,2013-09-05,31.1000,31.44,30.950,31.235,71644900.0,0.0,1.0,26.784964,27.077790,26.655776,26.901233,71644900.0
1088,2013-09-04,31.3900,31.47,31.110,31.195,142320600.0,0.0,1.0,27.034727,27.103628,26.793577,26.866783,142320600.0
1089,2013-09-03,31.7500,32.07,31.290,31.880,154507000.0,0.0,1.0,27.344779,27.620379,26.948602,27.456741,154507000.0

# for getting th info into the element :

In [70]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1090 entries, 0 to 1089
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        1090 non-null   object
 1   Open        1090 non-null   float64
 2   High        1090 non-null   float64
 3   Low         1090 non-null   float64
 4   Close       1090 non-null   float64
 5   Volume      1090 non-null   float64
 6   Dividend    1090 non-null   float64
 7   Split       1090 non-null   float64
 8   Adj_Open    1090 non-null   float64
 9   Adj_High    1090 non-null   float64
 10  Adj_Low     1090 non-null   float64
 11  Adj_Close   1090 non-null   float64
 12  Adj_Volume  1090 non-null   float64
dtypes: float64(12), object(1)
memory usage: 110.8+ KB

In [83]:
high = dataframe["High"]
print(high)
print("==============")
print(type(high))
print("==============")
print(high.head())

0       85.9300
1       85.9800
2       85.5346
3       85.6300
4       86.1000
         ...
1085    31.7900
1086    31.3900
1087    31.4400
1088    31.4700
1089    32.0700
Name: High, Length: 1090, dtype: float64
<class 'pandas.core.series.Series'>
0    85.9300
1    85.9800
2    85.5346
3    85.6300
4    86.1000
Name: High, dtype: float64

In [78]:
print("The median of the high : " +str(np.median(high)))
print("The average of the high : "+str(np.average(high)))

The median of the high : 50.105000000000004
The average of the high : 52.99540953944954